experiment 3
Rather than fix the tree size, use time as the limiting factor. Set a time budget of 1 second. Alter your code to continue growing the tree as long as one full second has not passed. Test this constraint on both  implementations.  Does  your  modified  version  have  a  larger  or  smaller  tree  than  the  vanilla version? Why do you think this is the case? Does this comparison change at various time limits?
Much like our first two experiments the depth of the nodes did not factor into the accuracy of wins. We suspect this behavior is coming from the traversals. If the nodes were affected we hypothesis that the time would affect more greatly draws because they take longer to play out. We also hypothesize that there would be a time cap on efficiency just as at certain point the number nodes become less important.
